{
    "name": "doubler/pigu-open-api",
    "description": "PiGu Open API SDK",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Doubler\\PiGu\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "zsc",
            "email": "985342160@qq.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "doubler/open-api-sdk": "^2.4.2"
    }
}
